{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "apps/**/*.ts",
    "packages/**/*.ts",
    "examples/**/*.ts",
    "tests/**/*.ts",
    "eslint.config.js"
  ]
}

