{
  "name": "@toolbastion/vulnerable-server",
  "version": "0.1.4",
  "private": true,
  "type": "module",
  "exports": "./dist/index.js",
  "scripts": {
    "build": "tsup ./src/index.ts --format esm --clean"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0"
  }
}
